// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    Or(a=in[0], b=in[0], out=a);
    Or(a=a, b=in[1], out=b);
    Or(a=b, b=in[2], out=c);
    Or(a=c, b=in[3], out=d);
    Or(a=d, b=in[4], out=e);
    Or(a=e, b=in[5], out=f);
    Or(a=f, b=in[6], out=out);
}