// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl
/**
 * Exclusive-or gate:
 * out = (((a == 0) & (b = 1)) | ((a == 1) & (b = 0)), 1, 0)
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    And(a=nota, b=b, out=outa);
    And(a=a, b=notb, out=outb);
    Or(a=outa, b=outb, out=out);
}